Project Fair 
----------------------------------------------------

Project-Fair Frontend
This is the frontend repository for Project Fair.

1. Create a new project 
    -> npx create-vite@latest ems-frnotend -template react
    -> cd ems-frnotend
    -> npm install (installs node_modules)
    -> code . (takes you to vs code ide)
    -> Run the project  --> npm start / npm run dev
            or
            To Open React project directly from vs code, Update your package.json file and add the following lines inside scripts

            scripts:[
                "dev": "vite --open"
            ]
    -> Do a cleanup by removing unwanted code in .css files and in other necessary files
    
2. Install 3rd party libraries
    -> MDB bootstrap - npm i mdb-react-ui-kit
    ->Font awsome - npm i @fortawesome/fontawesome-free
            or
    -> React icon github icon
        React icons github
            https://react-icons.github.io/react-icons/        
                         ↓
            to install: npm install react-icons --save
            import it to App.jsx: import { FaLaptopCode } from "react-icons/fa";
            

    ->CSS import
        Add the following lines in your main.jsx file before the App.jsx file import.
    
                main.jsx
                  ↓
                 import 'mdb-react-ui-kit/dist/css/mdb.min.css';
                 import '@fortawesome/fontawesome-free/css/all.min.css';

    ->react bootstrap - npm install react-bootstrap bootstrap
    -> google font
        either paste this to the <head> of index.html
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        or 
        paste this to index.css file
        @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    -> select a theme from bootswatch.com, download and paste it to src folder. Then, import it to main.jsx.
        import './bootstrap.min.css'

3. Create a folder called 'Components' under 'src' with 7 files, namely:
    1. AddProject.jsx
    2. EditProject.jsx
    3. Footer.jsx
    4. Header.jsx
    5. Profile.jsx
    6. ProjectCard.jsx
    7. ViewProject.jsx

    Create a folder called 'Pages' under 'src'. Include four files namely:
    1. Auth.jsx 
    2. Dashboard.jsx
    3. Home.jsx
    4. Projects.jsx

4. Path creation:
     router dom:  npm i react-router-dom
        -> Browser router - It is used to set up app routing - main.jsx
        -> Routes - to hold more than one route - App.jsx
        -> Route - to set up Components path - App.jsx

5. Sweetalert installation:
    -> npm install sweetalert2

 